# easyTradeSys

./: .gitignore  .project  pom.xml
src/main/java/org/sally/aspect/: AspectConstants.java  LogAspect.java
src/main/java/org/sally/constant/: EasyTradeConstants.java
src/main/java/org/sally/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/org/sally/controller/authority/: ModuleController.java  ModuleFunsController.java  RoleAuthFunController.java  RoleController.java  RoleUserController.java
src/main/java/org/sally/controller/finance/: FinanceController.java
src/main/java/org/sally/controller/inventory/: InventoryInController.java  InventoryInfoController.java  InventoryOutController.java
src/main/java/org/sally/controller/purchase/: PurchaseOrderController.java  PurchaseProdInfoController.java  PurchaseVendorInfoController.java
src/main/java/org/sally/controller/sales/: CustomerInfoController.java  IntOrderController.java  PiInfoController.java  QuotationInfoController.java
src/main/java/org/sally/controller/shipment/: InvoiceController.java  PackingListController.java  ShipmentController.java
src/main/java/org/sally/controller/summary/: SummaryController.java
src/main/java/org/sally/controller/sysConfig/: SysConfigController.java
src/main/java/org/sally/converter/: DateConverter.java  DateConverterWithoutTime.java  JsonObjectMapper.java
src/main/java/org/sally/dao/: BaseDao.java  LoginDao.java  RoleRepository.java  UserInfoDao.java
src/main/java/org/sally/dao/authority/: ModuleDao.java  ModuleFunsDao.java  RoleAuthFunDao.java  RoleDao.java  RoleUserDao.java  UserAuthDao.java
src/main/java/org/sally/dao/inventory/: InventoryInDao.java  InventoryInfoDao.java  InventoryOutDao.java
src/main/java/org/sally/dao/purchase/: PurchaseOrderDao.java  PurchaseProdInfoDao.java  PurchaseVendorInfoDao.java
src/main/java/org/sally/dao/sales/: CustomerInfoDao.java  IntOrderDao.java  PiInfoDao.java  QuotationInfoDao.java
src/main/java/org/sally/dao/shipment/: InvoiceDao.java  PackingListDao.java
src/main/java/org/sally/dao/summary/: SummaryDao.java
src/main/java/org/sally/dao/sysConfig/: SysConfigDao.java
src/main/java/org/sally/entities/: Condition.java  ExecuteResult.java  UserInfo.java
src/main/java/org/sally/entities/authority/: Module.java  ModuleFuns.java  Role.java  RoleAuthFun.java  RoleUser.java  UserAuth.java
src/main/java/org/sally/entities/inventory/: InventoryIn.java  InventoryInfo.java  InventoryOut.java
src/main/java/org/sally/entities/purchase/: PurchaseOrder.java  PurchaseProdInfo.java  PurchaseVendorInfo.java
src/main/java/org/sally/entities/sales/: CustomerInfo.java  IntOrder.java  PiInfo.java  QuotationInfo.java
src/main/java/org/sally/entities/shipment/: Invoice.java  PackingList.java
src/main/java/org/sally/entities/summary/: Summary.java
src/main/java/org/sally/service/: LoginService.java  UserService.java
src/main/java/org/sally/service/authority/: ModuleFunsService.java  ModuleService.java  RoleAuthFunService.java  RoleService.java  RoleUserService.java  UserAuthService.java
src/main/java/org/sally/service/finance/: FinanceService.java
src/main/java/org/sally/service/inventory/: InventoryInService.java  InventoryInfoService.java  InventoryOutService.java
src/main/java/org/sally/service/purchase/: PurchaseOrderService.java  PurchaseProdInfoService.java  PurchaseVendorInfoService.java
src/main/java/org/sally/service/sales/: CustomerService.java  IntOrderService.java  PiInfoService.java  QuotationService.java
src/main/java/org/sally/service/shipment/: InvoiceService.java  PackingListService.java
src/main/java/org/sally/service/summary/: SummaryService.java
src/main/java/org/sally/service/sysConfig/: SysConfigService.java
src/main/java/org/sally/util/: HibernateUtil.java  JsonUtil.java
src/main/java/org/sally/view/: AbstractExcelView.java
src/main/java/org/sally/view/authority/: ModuleExcelView.java  ModuleFunsExcelView.java  RoleAuthFunExcelView.java  RoleExcelView.java  RoleUserExcelView.java
src/main/java/org/sally/view/inventory/: InventoryInExcelView.java  InventoryInfoExcelView.java  InventoryOutExcelView.java
src/main/java/org/sally/view/purchase/: PurchaseOrderExcelView.java
src/main/java/org/sally/view/sales/: IntOrderExcelView.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  logback.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inventory/: inventoryInManagement.jsp
src/main/webapp/WEB-INF/purchase/: purchaseOrderManagement.jsp
src/main/webapp/WEB-INF/sales/: intOrderManagement.jsp  newPi.jsp  newQuotation.jsp  queryQuotation.jsp
src/main/webapp/WEB-INF/shipment/: packingList.jsp  queryCustomPackingList.jsp
src/main/webapp/WEB-INF/summary/: summaryManagement.jsp
src/main/webapp/css/: dividePage.css  forBody.css  header.css  quotation.css  selectList.css  turnPage.css
